<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top-bgImg">
      <div id="pain" class="half-width">
        <h3 id="pad">Hello , I am</h3>
        <h2><span class="highliter">Jahed Hossen </span></h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
          nostrum dolores unde perferendis s!
        </p>
        <br />
        <a class="btn" href="" target="-blank"> Hire Me</a>
      </div>
      <div class="half-width">
        <img src="personal-website/peter.png" alt="" />
      </div>
    </section>
    <section id="biography-bg">
      <div class="half-width another-width">
        <img src="personal-website/peter_dream.png" alt="" />
      </div>

      <div class="half-width another-width special-pad">
        <h2>Biography</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
          minima adipisci debitis hic itaque magnam
        </p>
        <br />
        <a
          class="btn"
          href="http://"
          target="_blank"
          rel="noopener
          noreferrer">Download my cv</a>
      </div>
    </section>
    <section id="latest-work-bg">
      <h1 class="part-three">My latest Work</h1>
      <div class="one-third-width">
        <img src="personal-website/latest-work/work-1.png" alt="" />
      </div>

      <div class="one-third-width">
        <img src="personal-website/latest-work/work-2.jpg" alt="" />
      </div>

      <div class="one-third-width">
        <img src="personal-website/latest-work/work-3.jpg" alt="" />
      </div>
    </section>
    <section class="gh">
      <div class="ph">
        <h1> What client are say</h1>
        <h3> Brown</h3>
        <h6>CEO of Golden</h6>
        <p>"Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit.
          Cupiditate
          impedit archite"</p>
      </div>
      <div class="op">
        <p>Send me a message in my mail</p>
        <br>
        <a href="mailto:jahedhossen4358@gmail.com?subject= Feedback&body=
          Message"
          class="go">jahedhossen4358@gmail.com

        </a>

      </div>



    </section>
    <footer>
      <p>this is footer@ i cant fixed the footer</p>
    </footer>
  </html>
